clientId=1
name="admin"
password="123"
pesel="00000000000"
firstName="Domyślny"
surname="Admin"
userPerm=2
end=
clientId=2
name="lib"
password="123"
pesel="95113009556"
firstName="Sebastian"
surname="Łabuz"
userPerm=1
end=
clientId=3
name="user"
password="123"
pesel="95032405465"
firstName="Piotr"
secondName="Kamil"
surname="Gajewski"
userPerm=0
userBookId=2
end=
clientId=4
name="user1"
password="123"
pesel="95011103253"
firstName="Kamil"
surname="Morski"
userPerm=0
end=
clientId=5
name="user2"
password="123"
pesel="89100401735"
firstName="Krystian"
surname="Jaworski"
userPerm=0
end=
clientId=0
end=
