#ifndef CLIENTSFILESMENAGER_HPP
#define CLIENTSFILESMENAGER_HPP
// ------------------ Macros --------------------------------------------
#define CLIENTS_FILE_NAME (QString("clients"))
#define CLIENTS_FILE_BACKUP_NAME (QString("clientsBU"))
#define TEMP_FILE_NAME (QString("temp"))
#define CLIENTS_FILE_OPEN_ERROR_TEXT (QString("-----------!!! Błąd otwarcia pliku \"clients\" !!! -------------"))
#define TEMP_FILE_OPEN_ERROR_TEXT (QString("-----------!!! Błąd otwarcia pliku \"temp\" !!! -------------"))

#define USER_FAST_ACCESS_STEP (20)

// Include macros

// ----------------------------------------------------------------------

// ------------------ Includes ------------------------------------------
#include<stdint.h>
#include"userparametersenum.hpp"
// ----------------------------------------------------------------------

// ------------------ Predefinitions ------------------------------------
class App;
class User;
class QFile;
class ReadFileRules;
class QString;
class MyTcpSocket;
// ----------------------------------------------------------------------

// ------------------ App Class -----------------------------------------

struct UserFastAccess{
    unsigned long long id = 0;
    unsigned long long filePosition = 0;
};

class ClientsFilesMenager{

public:
    // Constructor
    ClientsFilesMenager(App*);

    // Destructor
    ~ClientsFilesMenager();

private:
    // Parent
    App* parent = nullptr;

    // Actual TcpSocket
    MyTcpSocket* actualSocket = nullptr;

    // Fast Access Table
    UserFastAccess* userFastAccess = nullptr;
    UserFastAccess* loggedUsers = nullptr;
    unsigned int numbOfLoggedUsers = 0;
    unsigned int numbOfUserFastAccess = 0;
    bool allocUserFastAccess = false;

    unsigned long long filePos = 0;

    bool createClientsFile();
    bool createClientsFileBackUp();
    uint8_t restoreClientsFile();
    void clearMemory();
    bool readNextClient(User&, QFile&);
    bool writeNextClient(User&, QFile&);
    UserParameters checkUserParameters(QString&);
    bool init();
public:
    void addEditRemoveClient(MyTcpSocket* newActualSocket);
    void readClients(MyTcpSocket* newActualSocket);

private:
    bool readClientsFile(ReadFileRules& rules);
    bool writeClientsFile();

    void reallocFastClients(UserFastAccess*, unsigned int);  // Change table
    void insertFastClient(unsigned int index, unsigned long long userId, unsigned long long filePos);
    void insertFastLoggedClient(unsigned long long userId, unsigned long long filePos);

};


#endif // CLIENTSFILESMENAGER_HPP
